@import "variables.scss";

.container {
  .title {
    display: flex;
    flex-direction: column;
    h1 {
      text-transform: capitalize;
    }
    a {
      text-decoration: none;
      color: $primary-color;
      margin-bottom: 2rem;
    }
  }
  .itemsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 0.5rem;
    justify-items: stretch;
    align-items: stretch;

    .errorState {
      color: $error_color;
      font-weight: 500;
      font-size: 1.3rem;
      span {
        color: initial;
      }
    }
    .item {
      img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
        border-radius: 0.8rem;
        cursor: pointer;
      }

      .details {
        margin-top: 1rem;
        .profilePic {
          width: 2.5rem;
          height: 2.5rem;
          object-fit: cover;
          border-radius: 50%;
        }
        h4 {
          font-size: 1.3rem;
          margin: 0.6rem auto;
        }
        h3 {
          margin: 0.6rem auto;
          font-size: 1rem;
        }
        p {
          margin-top: 0.6rem;
        }
      }
    }
  }
}
.loader {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .container {
    .title {
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;

      a {
        margin-bottom: 0;
      }
    }
  }
}
