.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 2rem;
  .profileWrapper {
    .userDesc {
      margin-top: 4rem;
      display: flex;
      align-items: center;
      img {
        margin-right: 5rem;
        height: 10rem;
        border-radius: 90rem;
      }
      .header {
        display: flex;
        h2 {
          margin: 0;
          margin-right: 1rem;
        }
        button {
          margin-right: 2rem;
          cursor: pointer;
        }

        svg {
          cursor: pointer;
          font-size: 2rem;
        }
      }
      .about {
        max-width: 30rem;
      }
    }
    .divider {
      margin-top: 5rem;
      height: 1px;
      width: 80%;
      background-color: black;
    }
    .products {
      margin-top: 5rem;
      .listings {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        grid-column-gap: 0.5rem;
        justify-items: stretch;
        align-items: stretch;

        .item {
          img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
            border-radius: 0.8rem;
          }

          .details {
            margin-top: 1rem;

            h4 {
              font-size: 1.3rem;
              margin: 0.6rem auto;
            }
            h3 {
              margin: 0.6rem auto;
              font-size: 1rem;
            }
            p {
              margin-top: 0.6rem;
            }
          }
        }
      }
    }
  }
}
