@import "variables.scss";

.container {
  padding: $padding-phone;
  aside {
    display: none;
  }

  main {
    .errorState {
      color: $error_color;
      font-weight: 500;
      font-size: 1.3rem;
      span {
        color: initial;
      }
    }

    .listings {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      margin-top: 2rem;
      grid-column-gap: 0.5rem;
      justify-items: stretch;
      align-items: stretch;
      .item {
        margin-bottom: 2rem;
        img {
          width: 100%;
          height: 20rem;
          object-fit: cover;
          border-radius: 0.8rem;
          cursor: pointer;
        }

        .details {
          margin-top: 1rem;
          .profilePic {
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
            border-radius: 50%;
          }
          h4 {
            font-size: 1.3rem;
            margin: 0.6rem auto;
          }
          h3 {
            margin: 0.6rem auto;
            font-size: 1rem;
          }
          p {
            margin-top: 0.6rem;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    main {
      .listings {
        grid-column-gap: 1rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: $max-container-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    aside {
      display: block;
    }
  }
}
