@import "variables.scss";

.container {
  padding: 1rem;
  aside {
    display: none;
  }

  .formWrapper {
    h2 {
      margin-bottom: 2rem;
      font-size: 1.9rem;
      line-height: 135.02%;
    }
    form {
      display: flex;
      flex-direction: column;

      .wrapper {
        display: flex;
        flex-direction: column;

        input,
        select {
          margin-bottom: 2rem;
          border: none;
          border-bottom: 1px solid rgb(153, 153, 153);
          outline: none;
          transition: all 0.2s ease-in-out;
          &:focus {
            border-bottom: 1px solid rgb(29, 29, 29);
          }
        }

        select {
          font-size: 21px;
          padding: 0.5rem 0.3rem;
          margin-top: 0.2rem;
        }

        input {
          font-family: "Inter";
          padding: 0.5rem 0.3rem;
          font-size: 21px;
          font-weight: 400;
        }
        label {
          display: inline-block;
          color: #5f5f5f;
          font-weight: 300;
          font-size: 18px;
        }
      }

      .imageWrapper {
        .imgPrv {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(10rem, 10rem));
          grid-column-gap: 0.5rem;
          justify-items: stretch;
          align-items: stretch;
          .container {
            position: relative;

            img {
              border: rgb(204, 204, 204) 1px solid;
              z-index: -1;
              object-fit: cover;
              border-radius: 1rem;
              height: 10rem;
              width: 10rem;
            }
          }
        }
      }
      .cta {
        display: flex;
        flex-direction: column;
        .uplaodBtn {
          color: #212121;
          display: flex;
          justify-content: center;
          margin-top: 2rem;
          padding: 0.8rem 1rem;
          border: solid 2px #636363;
          align-items: center;
          border-radius: 12px;
          font-size: 1.4rem;
          font-weight: 500;
          transition: all 0.2s ease-in-out;

          svg {
            margin-left: 0.5rem;
          }

          &:hover {
            border: solid 2px #222222;
            transform: scale(1.04);
          }
        }

        button {
          margin-top: 2rem;
          background-color: black;
          color: white;
          text-transform: capitalize;
          font-family: "Inter";
          display: flex;
          justify-content: center;
          padding: 0.8rem 1rem;
          border: none;
          border-radius: 12px;
          font-size: 1.4rem;
          font-weight: 500;
          transition: all 0.2s ease-in-out;

          &:hover {
            transform: scale(1.04);
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    .formWrapper {
      h2 {
        font-size: 2.3rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: $max-container-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;

    aside {
      display: block;
    }

    .formWrapper {
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;

        .imageWrapper {
          .imgPrv {
            grid-template-columns: repeat(auto-fill, minmax(10rem, 10rem));
            .container {
              img {
                height: 15rem;
              }
            }
          }
        }
      }
    }
  }
}
